{
  "legacyEditor": false,
  "livePreview": true,
  "foldHeading": true,
  "showLineNumber": false,
  "promptDelete": true,
  "alwaysUpdateLinks": true,
  "spellcheck": true,
  "foldIndent": true,
  "defaultViewMode": "preview"
}